--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\printf.o"
".\objects\sys.o"
".\objects\s_curve.o"
".\objects\step.o"
".\objects\usart3.o"
".\objects\iwdg.o"
".\objects\rgb.o"
".\objects\key.o"
".\objects\buzzer.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Chen.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Chen.map" -o .\Objects\Chen.axf